# Application properties for ApiCollabDev
spring.application.name=ApiCollabDev

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sogoba
spring.datasource.username=jim
spring.datasource.password=midajuha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Enable JPA repositories
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

